# Resource type localization
fileicon.v8flower	= Flower Description
title.newv8flower	= New Flower Description
desc.v8flower		= A flower description can contain multiple description sections with optional images.