modules.common.all=\
com.alkacon.opencms.v8.template3,\
com.alkacon.opencms.v8.template3.demo,\
com.alkacon.opencms.v8.article,\
com.alkacon.opencms.v8.event,\
com.alkacon.opencms.v8.infobox,\
com.alkacon.opencms.v8.list,\
com.alkacon.opencms.v8.login,\
com.alkacon.opencms.v8.news,\
com.alkacon.opencms.v8.search,\
com.alkacon.opencms.v8.solr,\
com.alkacon.opencms.v8.twitter,\
com.alkacon.opencms.v8.subscription,\
org.opencms.dev.demo,\
org.opencms.dev.demo.content,\
org.opencms.welcome,\
com.alkacon.opencms.v8.flexible
