modules.common.all=\
com.alkacon.bootstrap.formatters,\
com.alkacon.bootstrap.schemas,\
com.alkacon.opencms.v8.template3,\
com.alkacon.opencms.v8.template3.demo,\
com.alkacon.opencms.v8.template3.demo.shared,\
com.alkacon.opencms.v8.event,\
com.alkacon.opencms.v8.flower,\
com.alkacon.opencms.v8.infobox,\
com.alkacon.opencms.v8.list,\
com.alkacon.opencms.v8.login,\
com.alkacon.opencms.v8.news,\
com.alkacon.opencms.v8.search,\
com.alkacon.opencms.v8.solr,\
com.alkacon.opencms.v8.textblock,\
com.alkacon.opencms.v8.twitter,\
com.alkacon.opencms.v8.subscription,\
org.opencms.dev.demo,\
org.opencms.dev.demo.content,\
org.opencms.welcome,\
com.alkacon.opencms.v8.flexible,\
org.opencms.dev.demo.customwidget