modules.common.all=\
com.alkacon.bootstrap.basics,\
com.alkacon.bootstrap.contents,\
com.alkacon.bootstrap.dev.demo,\
com.alkacon.bootstrap.formatters,\
com.alkacon.bootstrap.grid.contents,\
com.alkacon.bootstrap.grid.formatters,\
com.alkacon.bootstrap.grid.schemas,\
com.alkacon.bootstrap.schemas,\
com.alkacon.bootstrap.search
