module.scripts=\
jquery-1.8.0.min.js,\
jquery-ui-1.8.23.custom.min.js,\
jquery.autocomplete.js,\
jquery.livequery.js,\
Core.js,\
AbstractManager.js,\
Manager.jquery.js,\
Parameter.js,\
ParameterStore.js,\
ajaxsolr.support.js,\
ajaxsolr.theme.js,\
reuters.js,\
reuters.theme.js,\
AbstractWidget.js,\
AbstractSpellcheckWidget.js,\
ResultWidget.js,\
PagerWidget.js,\
AbstractTextWidget.js,\
AbstractFacetWidget.js,\
TagcloudWidget.js,\
MultiTagcloudWidget.js,\
DateGroupWidget1.js,\
DateGroupWidget2.js,\
DateGroupWidget3.js,\
SpellCheckWidget.js,\
CurrentSearchWidget.js,\
AutocompleteWidget.js,\
CountryCodeWidget.js,\
CalendarWidget.js
