# Resource type localization
fileicon.v8textblock	= Text Block
title.newv8textblock	= New Text Block
desc.v8textblock		= A text block can contain multiple paragraphs with an optional image and attachments or links.